<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>宽度自适应布局</title>
    <style>
        body {
            margin: 0;
        }

        .HolyGrail {
            display: flex;
            flex-direction: column;

            min-height: 100vh;
        }

        header,
        footer {
            flex: 1;
        }

        .HolyGrail-body {
            display: flex;
            flex: 1;
        }

        .HolyGrail-content {
            flex: 1;
        }

        .HolyGrail-nav,
        .HolyGrail-ads {
            flex: 0 0 12em;
        }

        @media (max-width: 768px) {
            .HolyGrail-body {
                flex-direction: column;
                flex: 1;
            }

            .HolyGrail-nav,
            .HolyGrail-ads,
            .HolyGrail-content {
                flex: auto;
            }
        }
    </style>
</head>
<body class="HolyGrail">
    <header>...</header>
    <div class="HolyGrail-body">
        <nav class="HolyGrail-nav">
            vt. 切成方块 n. 骰子 vi. 掷骰子 n. (Dice)人名；(英)戴斯
        </nav>
        <main class="HolyGrail-content">
            DICE，全称EA Digital Illusions Creative Entertainment AB，又称EA DICE，是美国艺电旗下的一个游戏工作室，总部位于瑞典斯德哥尔摩。DICE最成功的游戏是其出品的战地系列游戏。关于游戏用具或赌具“dice”，请阅读“骰子”或“色子”词条
        </main>
        <aside class="HolyGrail-ads">
            挤他车以占领先地位(或有利位置)，紧逼抢挡 (两个驾驶员之间的)近距离追逐，抢拉追逐，紧逼抢挡，争夺有利位置的一场势均力敌的比赛
        </aside>
    </div>
    <footer>...</footer>
</body>
</html>
