<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圣杯布局双飞absolute</title>
    <style media="screen">
        body {
            margin: 0;
        }
        
        .wrap {
            position: relative;

            height: 250px;

            margin-left: 100px;
            margin-right: 150px;

            background: #fbd570;
        }

        .center {
            height: 150px;

            background: #b373da;
        }

        .left {
            position: absolute;
            top: 0;
            left: -100px;

            width: 100px;
            height: 180px;

            background: #00f;
        }

        .right {
            position: absolute;
            top: 0;
            right: -150px;

            width: 150px;
            height: 200px;

            background: #0f0;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="center">center，可以自适应浏览器宽度，高度固定</div>
        <div class="left">left，宽度高度固定</div>
        <div class="right">right，宽度高度固定</div>
    </div>
</body>
</html>
